#version 420 core

#define POSITION		0
#define COLOR			3
#define TEXCOORD		4
#define FRAG_COLOR		0

#define TRANSFORM0		1

layout(vertices = 4) out;

in gl_PerVertex
{
	vec4 gl_Position;
} gl_in[];

layout(location = COLOR) in vec4 Color[];

out gl_PerVertex
{
	vec4 gl_Position;
} gl_out[];

layout(location = COLOR) out vec4 ContColor[];

void main()
{	
	gl_TessLevelInner[0] = 16.0;
	gl_TessLevelInner[1] = 16.0;
	gl_TessLevelOuter[0] = 16.0;
	gl_TessLevelOuter[1] = 16.0;
	gl_TessLevelOuter[2] = 16.0;
	gl_TessLevelOuter[3] = 16.0;
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	ContColor[gl_InvocationID] = Color[gl_InvocationID];
}

